# text-yingx-module-system

./: pom.xml
src/main/java/com/my/: ShiroTestBoot.java
src/main/java/com/my/conf/: Myconf.java
src/main/java/com/my/controller/: UserController.java
src/main/java/com/my/dao/: AdminDao.java  ShiroDao.java
src/main/java/com/my/entity/: Admin.java  Authority.java  Role.java  Shiro.java  ShiroExample.java
src/main/java/com/my/fanout/: UserController.java
src/main/java/com/my/helloword/: Admin.java  Authority.java  Role.java  Shiro.java  ShiroExample.java
src/main/java/com/my/realm/: Myrealm.java
src/main/java/com/my/routing/: AdminService.java  ShiroService.java
src/main/java/com/my/routing/impl/: AdminServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/my/service/: AdminService.java  ShiroService.java
src/main/java/com/my/service/impl/: AdminServiceImpl.java  ShiroServiceImpl.java
src/main/java/com/my/topic/: AdminDao.java  ShiroDao.java
src/main/java/com/my/util/: ImageCodeUtil.java  Md5Utils.java  UUIDUtil.java
src/main/resources/: generatorConfig.xml
src/main/webapp/main/: main.jsp  query.jsp  unauthorized.jsp
src/main/webapp/user/: login.jsp
src/test/java/: AdminTests.java  ShiroTests.java  Test.java
